{
  "name": "telegram",
  "version": "1.0.0",
  "description": "Yeni yazan kullanıcılara tek seferlik karşılama mesajı gönderen Telegram botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegram-mtproto": "^4.0.3-beta",
    "input": "^0.0.12",
    "mtproto-storage-fs": "^4.0.3-beta"
  },
  "author": "devilhazretleri",
  "license": "ISC"
}
