{
  "name": "telegram",
  "version": "1.0.0",
  "description": "Kişisel hesaptan yeni yazan kullanıcılara karşılama mesajı gönderen Telegram botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegram": "^1.8.0",
    "input": "^0.0.12"
  },
  "author": "devilhazretleri",
  "license": "ISC"
}
